/* Задача 3. Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные
Данные на входе: Одно целое число
Данные на выходе: YES или NO
Пример №1
Данные на входе: 2684
Данные на выходе: YES
Пример №2
Данные на входе: 2994
Данные на выходе: NO */

#include <stdio.h>
enum {BASE=10, DEVIDER=2};  //BASE - основание десятичной системы; DEVIDER - делитель
int main(void)
{
    int a, count = 1;
    char evenState = 0;  // Флаг сосотяния чётности
    printf("Введите целое число: ");
    scanf("%d", &a);

    // Test data
    // a = 2684;
    // a = 2994;

    // избавляемся от минуса, если на вводе ввели отрицательное число
    if(a < 0)  
        a *= -1;
    
    while(a != 0)
    {
       if(a % DEVIDER)   // проверка на нечётность
       {
           evenState = 1;
           break;
       }
       a /= BASE;
    }
    printf("%s\n", evenState ? "NO" : "YES");
    return 0;
}