/* Задача 1. В прямом порядке
Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, разделяя
их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.
 void print_num(int num)
Данные на входе: Одно целое неотрицательное число
Данные на выходе: Все цифры числа через пробел в прямом порядке.
Пример No1 
Данные на входе: 15
Данные на выходе: 1 5
Пример No2 
Данные на входе: 54321
Данные на выходе: 5 4 3 2 1 */

#include <stdio.h>

const int BASE = 10;  //BASE - основание десятичной системы;

void print_num(int num)
{
    if (num >= 10)
        print_num(num / 10);

    printf("%d ", num % BASE);
}

int main(void)
{
    int n;    
    printf("Введите целое число: ");
    scanf("%d", &n);

    // избавляемся от минуса, если на вводе ввели отрицательное число
    if(n < 0)  
        n *= -1;
    
    print_num(n);
    return 0;
}