/* Сумма цифр равна произведению
Составить логическую функцию, которая определяет, верно ли, что в заданном числе сумма цифр равна произведению.
int is_happy_number(int n)
Данные на входе: Целое не отрицательное число
Данные на выходе: YES или NO
Пример No1 
Данные на входе: 123
Данные на выходе: YES
Пример No2 
Данные на входе: 528
Данные на выходе: NO */

#include<stdio.h>

int is_happy_number(int n)
{
    int base = 10;
    int sum = 0, mult = 1;

    for(; n != 0; n /= base)
    {          
        sum += n % base;
        mult *= n % base;       
    }
    return sum == mult ? 1 : 0;
}

int main(void)
{
    int n;    
    printf("Введите натуральное число больше 10: ");
    scanf("%d", &n);
    
    // избавляемся от минуса, если на вводе ввели отрицательное число
    if(n < 0)  
        n *= -1;

    printf("%s\n", is_happy_number(n) ? "YES" : "NO");
    return 0;
}