/* Задача 1. Сколько зерен на доске?
Необходимо составить функцию, которая определяет, сколько зерен попросил положить на N-ую клетку изобретатель шахмат (на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, ...)
Данные на входе: Целое число от 1 до 64
Данные на выходе: Одно целое число. Количество зерен на данной клетке.
Пример No1 
Данные на входе: 3
Данные на выходе: 4
Пример No2 
Данные на входе: 28
Данные на выходе: 134217728 */

#include<stdio.h>

unsigned long long exponent2(int n)
{
    unsigned long long res = 1;
    for(int i = 2; i <= n; i++)
        res *= 2;
    return res;
}

int main(void)
{
    int n;
    printf("Введите положительное число от 1 до 64: ");
    scanf("%d", &n);
    printf("На %d-й клетке %llu\n", n, exponent2(n));
    return 0;
}