/* Задача 3. В порядке возрастания
Ввести три числа и определить, верно ли, что они вводились в порядке возрастания.
Данные на входе: Три целых числа
Данные на выходе: Одно слово YES или NO
Пример
Данные на входе: 4 5 17
Данные на выходе: YES
*/

#include<stdio.h>
int main(void) {
    int a, b, c;
    printf("Введите 3 целых чисел через пробел: ");  
    scanf("%d%d%d", &a, &b, &c);
    
    // Вариант челерез условный оператор
    // if (a < b && b < c)
    //     printf("YES\n");
    // else
    //     printf("NO\n");

    // Вариант через тернарный оператор
    a < b && b < c ? printf("YES\n") : printf("NO\n");
    return 0;
}
