/* Среднее арифметическое цифр числа
На вход подается произвольное четырехзначное число Нужно напечатать среднее арифметическое цифр
Данные на входе: Четырехзначное целое положительное число
Данные на выходе: Вещественное число в формате %.2f
Пример No1: 
Данные на входе: 4351
Данные на выходе: 3.25
Пример No2: 
Данные на входе: 1020
Данные на выходе: 0.75
*/

#include<stdio.h>

int main(void) {
    int num;
    printf("Введите четырёхзначное целое число: ");
    scanf("%d", &num);    
    int summ = num / 1000 + (num % 1000) / 100 + (num % 100) / 10 + num % 10;
    printf("%.2f\n", summ / 4.f);
}