/* Задача 5. Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр
Данные на входе: Одно натуральное число большее 10
Данные на выходе: Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число.
Пример №1
Данные на входе: 200
Данные на выходе: 22 123 132
Пример №2
Данные на входе: 1000
Данные на выходе: 22 123 132 213 231 312 321
Пример №3
Данные на входе: 22
Данные на выходе: 22 */

#include<stdio.h>

enum {BASE = 10};

int main(void)
{
    int inputNum, digit, sum, mult, currentNum;
    
    printf("Введите натуральное число больше 10: ");
    scanf("%d", &inputNum);
    
    // избавляемся от минуса, если на вводе ввели отрицательное число
    if(inputNum < 0)  
        inputNum *= -1;

    // пробегаем по диапазону от 10 до введённого числа
    for (int n = 10; n <= inputNum; n++)
    {
        currentNum = n;
        sum = 0;
        mult = 1;
        // проверка, счастливое ли число
        while(currentNum != 0)
        {            
            digit = currentNum % BASE;
            sum += digit;
            mult *= digit;           
            currentNum /= BASE;
        }
        if(sum == mult)
                printf("%d\n", n);
        
    }
    return 0;
}