/* Задача 4. Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.
Данные на входе: Целое неотрицательное число
Данные на выходе: Целое неотрицательное число наоборот
Пример №1
Данные на входе: 1234
Данные на выходе: 4321
Пример №2
Данные на входе: 782
Данные на выходе: 287 */

#include <stdio.h>
enum {BASE=10};  //BASE - основание десятичной системы;
int main(void)
{
    int inputNum, reverseNum = 0;    
    
    printf("Введите целое число: ");
    scanf("%d", &inputNum);

    // Test data
    // inputNum = 1234; // 4321
    // inputNum = -782; // 287

    // избавляемся от минуса, если на вводе ввели отрицательное число
    if(inputNum < 0)  
        inputNum *= -1;
    
    while(inputNum != 0)
    {
       reverseNum = reverseNum * BASE + (inputNum % BASE);
       inputNum /= BASE;       
    }
    printf("%d\n", reverseNum);
    return 0;
}