/* НОД
Составить функцию, которая определяет наибольший общий делитель двух натуральных и привести пример ее использования
int nod(int a, int b)
Данные на входе: Два целых положительных числа
Данные на выходе: Одно целое число - наибольший общий делитель.
Пример No1 
Данные на входе: 14 21
Данные на выходе: 7 */

#include<stdio.h>

// функция поиска НОД
int nod(int a, int b)
{
    while (a != 0 && b != 0)
    {
        if (a > b)
            a %= b;
        else
            b %= a;
    }       
    return a + b; // одно из чисел будет 0, результатом суммы будет другое число    
}

int main(void)
{
    int a, b;
    printf("Введите два целых положительных числа: ");
    scanf("%d%d", &a, &b);
    printf("%d\n", nod(a, b));
    return 0;
}
