/* Задача 2. Ровно три цифры
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
Данные на входе: Целое положительное число
Данные на выходе: Одно слово: YES или NO
Пример №1
Данные на входе: 123
Данные на выходе: YES
Пример №2
Данные на входе: 1234
Данные на выходе: NO */

#include <stdio.h>
enum {BASE=10, COUNT = 3};  //BASE - основание десятичной системы; COUNT - определяемое количество цифр
int main(void)
{
    int a, count = 1;
    printf("Введите целое число: ");
    scanf("%d", &a);

    // избавляемся от минуса, если на вводе ввели отрицательное число
    if(a < 0)  
        a *= -1;
    
    while(a /= BASE)
       count++;
    
    printf("%s\n", count == COUNT ? "YES" : "NO");
    return 0;
}