/* Сумма от 1 до N
Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования.
Данные на входе: Одно целое положительное число N
Данные на выходе: Целое число - сумма чисел от 1 до N
Пример No1 
Данные на входе: 100
Данные на выходе: 5050 */

#include<stdio.h>

unsigned long sumN(int n)
{
    // Вариант 1
    // unsigned long res = 0;
    // for(int i = 1; i <= n; i++)
    // {
    //     res += i;
    // }
    // return res;
    // Вариант 2 (Формула Гаусса)
    return n*(n+1)/2;
}

int main(void)
{
    int n;
    printf("Введите целое положительное число : ");
    scanf("%d", &n);
    printf("%lu\n", sumN(n));
    return 0;
}