/* Задача 3. Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи числа.
Данные на входе: Натуральное число
Данные на выходе: Целое число - количество единиц в двоичной записи числа.
Пример No1 
Данные на входе: 5
Данные на выходе: 2
Пример No2 
анные на входе: 255
Данные на выходе: 8 */

#include <stdio.h>

int notation(int n)
{
    static int res = 0;    
    
    res += n % 2;  // n % 2 остаток от деления на основание      

    if (n > 1)
        return notation(n / 2);
        
    return res; 
}

int main()
{
    int n;
    printf("Введите натуральное число: ");
    scanf("%d", &n);
    printf("%d\n",notation(n));
    return 0;
}
