/* Задача 1. Сумма квадратов маленьких чисел
Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.
Данные на входе: Два целых числа по модулю не больше 100
Данные на выходе: Сумма квадратов от первого введенного числа до второго
Пример №1
Данные на входе: 4 10
Данные на выходе: 371
Пример №2
Данные на входе: 1 5
Данные на выходе: 55 */

#include<stdio.h>
int main()
{
    // Test data
    // int a = 4, b = 10;
    // int a = 1, b = 5;
    
    int a, b;
    int sum = 0;
    
    printf("Введите через пробел два целых числа по модулю не больше 100: ");
    scanf("%d%d", &a, &b);
    
    // Замена значений переменных в случае a > b
    if (a > b)
    {
        a += b;
        b = a - b;
        a -= b;
    }    

    for (int i = a; i <= b; i++)
        sum += i*i;
    
    printf("Сумма квадратов чисел от %d до %d = %d\n", a, b, sum);    

    return 0;
}