/* Задача 5. Сколько раз встречается символ a
Дана строка из английских символов, пробелов и знаков препинания. В конце строки символ точка. Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода и возвращает целое число - количество символов 'a' в данной строке.
 int acounter(void)
Используя данную функцию решить задачу.
Данные на входе: Строка состоящая из английских букв, пробелов и знаков препинания.
В конце строки символ '.' 
Данные на выходе: Одно целое число.
Пример No1 
Данные на входе: abcd a.
Данные на выходе: 2
Пример No2 
Данные на входе: Hello world.
Данные на выходе: 0 */

#include<stdio.h>

// counting of simbol 'a' function 
int acounter(void)
{
    char s;
    static int res = 0;
    scanf("%c", &s);
    if(s == '.')  //условие выхода из рекурсии по символу '.'
        return res;
    if(s == 'a')
        res++;
    return acounter();
}

int main(void)
{
    printf("Введите строку из английских символов, в конце симовол '.': ");
    printf("%d\n", acounter());
    return 0;
}
