/* Задача 2. От A до B
Составить рекурсивную функцию, Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
Данные на входе: Два целых числа через пробел.
Данные на выходе: Последовательность целых чисел.
Пример No1 
Данные на входе: 5 2
Данные на выходе: 5 4 3 2
Пример No2 
Данные на входе: 2 7
Данные на выходе: 2 3 4 5 6 7*/

#include <stdio.h>

void print_num(int num1, int num2)
{
    printf("%d ", num1);    
    if (num1 < num2)
        print_num(num1 + 1, num2);
    if (num1 > num2)
        print_num(num1 - 1, num2);    
}

int main(void)
{
    int n1, n2;    
    printf("Введите 2-а целых числа через пробел: ");
    scanf("%d%d", &n1, &n2);

    print_num(n1, n2);
    return 0;
}